<!DOCTYPE html>
<!-- Modification of an example by Scott Murray from Knight D3 course -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Line Chart with Multiple Lines</title>
		<style type="text/css">

			body {
				background-color: white;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 {
				font-size: 24px;
				margin: 0;
			}

			p {
				font-size: 14px;
				margin: 10px 0 0 0;
				width: 700px;
			}

			svg {
				background-color: white;
			}

			path.line {
				fill: none;
			}

			.unfocused {
				stroke: gray;
				stroke-width: 2px;
				stroke-opacity: 0.8;
			}

			.focused {
				stroke: orange;
				stroke-opacity: 1;
				stroke-width: 2px
			}

			.voronoi path {
				stroke: none;
				fill: none;
				pointer-events: all;
			}

			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				stroke-width: 1px;
			}

			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

			text.linelabel {
				font-size: 9pt;
				color: gray;
			}

			circle {
				fill: orange;
			}

			.tooltip {
				position: absolute;
				z-index: 10;
			}

			.tooltip p {
				background-color: white;
				border: gray 1px solid;
				padding: 2px;
				max-width: 180px;
			}



		</style>
	</head>
	<body>

		<h1>CO2 Emissions by Country</h1>

		<p>Carbon dioxide emissions, 1961-2010. Data not available for the entire period for all countries. Source: <a href="http://data.worldbank.org/indicator/EN.ATM.CO2E.KT?page=6">World Bank</a>, 2014. Based on Scott Murray example.</p>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
		<script type="text/javascript">


			var fullwidth = 700;
			var fullheight = 600;
			var margin = { top: 20, right: 20, bottom: 50, left: 100 };


			var width = fullwidth - margin.left - margin.right;
			var height = fullheight - margin.top - margin.bottom;

			var svg = d3.select("body")
						.append("svg")
						.attr("width", fullwidth)
						.attr("height", fullheight)
						.append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			var timeParse = d3.timeParse("%Y");
			var timeFormat = d3.timeFormat("%Y年");

			var xScale = d3.scaleTime()
								.range([ 0, width]);

			var yScale = d3.scaleLinear()
								.range([0, height]);

			var xAxis = d3.axisBottom(xScale)
							.tickFormat(function(d) {
								return timeFormat(d);
							})
							.ticks(15)

			var yAxis = d3.axisLeft(yScale)

			var line = d3.line()
						.x(function(d) { return xScale(timeParse(d.year)); })
						.y(function(d) { return yScale(d.amount); });

			// voronoi generator
			var voronoi = d3.voronoi()
						.x(function(d) { return xScale(timeParse(d.year)); })
						.y(function(d) { return yScale(d.amount); })
						.extent([[0, 0], [width, height]]);

			var tooltip = d3.select("body")
				      	.append("div")
				      	.attr("class", "tooltip");

			d3.csv("data/co2_emissions.csv", function(data) {

				var years = d3.keys(data[0]).slice(0, 54-4); 
				var dataset = [];

				data.forEach(function(d){

					var myEmissions = [];
					years.forEach(function(y){
						if (d[y]) { 
							myEmissions.push({
								emissions_country: d.countryName,
								year: y,
								amount: d[y]
							})
						}
					})

					dataset.push({
						country: d.countryName,
						emissions: myEmissions
					})
				})

				xScale.domain(
					d3.extent(years, function(d) {
						return timeParse(d);
					}));

				yScale.domain([
					d3.max(dataset, function(d) {
						return d3.max(d.emissions, function(d) {
							return +d.amount;
						});
					}),
					0
				]);

				var groups = svg.selectAll("g")
					.data(dataset)
					.enter()
					.append("g");

				groups.append("title")
					.text(function(d) {
						return d.country;
					});

				groups.selectAll("path")
					.data(function(d) { 
						return [ d.emissions ]; 
					})
					.enter()
					.append("path")
					.attr("class", "line")
					.attr("d", line);

				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + height + ")")
					.call(xAxis);

				svg.append("g")
					.attr("class", "y axis")
					.call(yAxis);

				// the line's circles are the "focus" elements
				var focus = svg.append("g")
				  	.attr("transform", "translate(-100,-100)") // it's off screen
				  	.attr("class", "focus");

				focus.append("circle")
				     .attr("r", 3.5);

				focus.append("text")
				     .attr("y", -10);

				var nested = d3.nest()
		        	.key(function(d) { 
		        		// this key is the pair of x/y coords - to keep them single
		        		return xScale(timeParse(d.year)) + "," + yScale(+d.amount);
		        	})
		        	.rollup(function(v) {
		        		return v[0]; // first of the objects, prevents use of 2 in same place
		        	})
		        	.entries(d3.merge(dataset.map(function(d) { return d.emissions; })))
		        	.map(function (d) { return d.value;});  // the result is just a flat list of values
		        	
		        // console.log(nested)
		        // console.log(dataset)
		        console.log(nested)
				var voronoiGroup = svg.append("g")
					.attr("class", "voronoi");

				voronoiGroup.selectAll("path")
					.data(voronoi.polygons(nested))
					.enter()
					.append("path")
					.attr("d", function(d) { return d ? "M" + d.join("L") + "Z" : null; }) // this is just what you copy for a voronoi
					.datum(function(d, i) { return d.data; }) 
					.on("mouseover", mouseoverFunc) // mouseover goes on the voronoi cell!
					.on("mousemove", mousemoveFunc)
					.on("mouseout",	mouseoutFunc);

				
			}); 

			function mouseoverFunc(d) {
				// position the dot
				// focus.attr("transform", "translate(" + xScale(timeParse(d.year)) + "," + yScale(+d.amount) + ")");
				// show the tooltip
				tooltip
					.style("display", null) 
					.html("<p>Country: " + d.emissions_country +
								"<br>Year: " + d.year +
							  "<br>Emissions: " + d.amount + " kt</p>");
				/*var countryId = d.country.replace(/ |,|\./g, "_");

				d3.select("path.line#" + countryId).classed("focused", true).classed("unfocused", false);
				d3.select("g.country#" + countryId).moveToFront(); // the parent node is g#lines*/
			}

			function mousemoveFunc(d) {
				tooltip
					.style("top", (d3.event.pageY - 10) + "px" )
					.style("left", (d3.event.pageX + 10) + "px");
			}

			function mouseoutFunc(d) {
				// focus.attr("transform", "translate(-100,-100)");
				d3.selectAll("path.line").classed("focused", false).classed("unfocused", true);
				tooltip.style("display", "none");  
			}



		</script>

	</body>
</html>