<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
        <title>Bar Update No Key</title>
        <style>
            body {
                padding: 50px;
                font-family: sans-serif;
                font-size: 12pt;
            }

            button {
                background-color: #e6e6e6;
                -webkit-border-radius: 5;
                -moz-border-radius: 5;
                border-radius: 5px;
                font-family: Arial;
                color: #3498db;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
                cursor: pointer;
                margin-right: 10px;
                margin-bottom: 10px;
            }

            button:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
                color: #e6e6e6;
            }

            .selected {
                background-image: -webkit-linear-gradient(top, #3cb0fd, #286b94);
                background-image: -moz-linear-gradient(top, #3cb0fd, #286b94);
                background-image: -ms-linear-gradient(top, #3cb0fd, #286b94);
                background-image: -o-linear-gradient(top, #3cb0fd, #286b94);
                background-image: linear-gradient(to bottom, #3cb0fd, #286b94);
                color: #e6e6e6;
            }

            input {
                margin: 5px;
                font-size: 15pt;
                padding: 3px;
            }

            p {
                width: 500px;
            }

            .data1 {
                width: 200px;
                position: absolute;
                left: 600px;
                top: 300px;
            }
            .data2 {
                width: 200px;
                position: absolute;
                left: 600px;
                top: 450px;
            }
        </style>
    </head>

    <body>

        <h2> Using Keys to Retain Bar Identity </h2>
        <p> An illustration of the use of the key function, to retain object consistency between updates. Bars that existed already will stay and labels (mouseover titles) will be correct. New bars are always red, while ones that were there before are green.</p>
        <p>(Based on <a href="http://bl.ocks.org/enjalot/1429426">an example from enjalot</a>.)</p>

        <div id="buttons">
        <button id="data1">Set Data to data 1</button>
        <button id="data2">Set Data to data 2</button>
        </div>

        <div id="chart">
        </div>

        <div class="data1"></div>
        <div class="data2"></div>

    </body>

    <!-- d3线上lib -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.0/d3.js"></script>
    <!-- jquery线上lib -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>


    <script type="text/javascript">

        var data1 = [
            {country: "Belgium", value: 5}, // in data set 2
            {country: "USA", value: 20}, // in data set 2
            {country: "China", value: 55}, // in data set 2
            {country: "Russia", value: 15},
            {country: "France", value: 60}, // in data set 2
            {country: "Chile", value: 89}
        ];

        var data2 = [
            {country: "Belgium", value: 5, plus: 9}, // in data set 1
            {country: "USA", value: 20, plus: 9}, // in data set 1
            {country: "Spain", value: 35, plus: 9},
            {country: "China", value: 55, plus: 9}, // in data set 1
            {country: "UK", value: 90, plus: 9},
            {country: "Brazil", value: 40, plus: 9},
            {country: "France", value: 60, plus: 9}, // in data set 1
            {country: "Canada", value: 39, plus: 9},
            {country: "Argentina", value: 99, plus: 9}
        ];

        var fullwidth = 400;
        var fullheight = 400;

        var margin = {top: 10, right: 10, bottom: 10, left: 0};

        var width = fullwidth - margin.left - margin.right;
        var height = fullheight - margin.top - margin.bottom;

        var svg = d3.select("#chart")
                    .append("svg")
                    .attr("width", fullwidth)
                    .attr("height", fullheight);

        var g = svg.append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        //buttons
        d3.select("#data1")
            .on("click", function(d,i) {
                d3.select(this).classed("selected", true);
                d3.select("#data2").classed("selected", false);
                redraw(data1);
            });
        d3.select("#data2")
            .on("click", function(d,i) {
                d3.select(this).classed("selected", true);
                d3.select("#data1").classed("selected", false);
                redraw(data2);
            });

        // 把数据列在右边
        d3.select("div.data1").text("Data 1: " +JSON.stringify(data1));
        d3.select("div.data2").text("Data 2: " +JSON.stringify(data2));


        // 默认button & bars
        d3.select("#data1").classed("selected", true);
        redraw(data1);


        // dry code
        function redraw(data) {

            //1. 变domain
            var max = d3.max(data, function(d) {return d.value;});

            xScale = d3.scaleLinear()
                .domain([0, max])
                .range([0, width]);

            yScale = d3.scaleBand()
                .domain(d3.range(data.length)) // this one for each bar
                .range([0, height])
                .padding(.2);

            data.sort(function(a,b) {
                return d3.descending(a.value, b.value);
            });

            // 2. data join:
            var bars = g.selectAll("rect.bar")
                .data(data, function (d) { return d.country;}); // key function!
                // .data(data); // no key: 比较不同，按照顺序排“新老”，是谁无关


            // 3. 仍然存在的bars：变灰
            bars.attr("fill", "grey")


            // 3. 新来的：enter() - 新bars 变蓝，给一个位置
            bars.enter()
                .append("rect")
                .attr("class", "bar")
                .attr("fill", "steelblue")
                .merge(bars) //把新老merge到一起，transition到新的位置
                .transition()
                .duration(1000)
                .delay(500)
                .attr("transform", function(d,i) { 
                    return "translate(0," + yScale(i) + ")"
                })
                .attr("width", function(d) {
                    return xScale(d.value);
                })
                .attr("height", yScale.bandwidth());
                

            // 4. 不要的：exit() -- remove() 
            bars.exit()
                .transition()
                .duration(1000)
                .attr("width", 0) // shrink down to 0!
                .remove();


        } // end of draw function

    </script>

</html>
